@charset "utf-8";
/* CSS Document */

span{
    font-size:15px;
}
a{
  text-decoration:none; 
  color: #0062cc;
 
}
.box{
    padding:60px 0px;
}

.box-part{
    background:#FFF;
    border-radius:5px;
    padding:60px 10px;
    margin:30px 0px;
	border:1px solid #ccc;
}
.text{
    margin:20px 0px;
	
}
.context-dark, .bg-gray-dark, .bg-primary {
    color: rgba(255, 255, 255, 0.8);
}

.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
}
