<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Send Money</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="customStyle.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="bootstrap/js/bootstrap.min.js">
</head>

<body>
<nav class="navbar header-top fixed-top navbar-expand-lg  navbar-dark bg-dark"> <a class="navbar-brand" href="#">Send Money</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
        aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav ml-md-auto d-md-flex">
      <li class="nav-item"> <a class="nav-link" href="#">Money Transfer <span class="sr-only">(current)</span> </a> </li>
      <li class="nav-item"> <a class="nav-link" href="#">Track Order</a> </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li>
        <button type="button" class="btn btn-primary">Login</button>
      </li>
    </ul>
  </div>
</nav>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active"> <img src="images/atm-bank-banking-259200.jpg" class="d-block w-100" alt="banner"> </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <div class="box-part text-center">
        <div class="title">
          <h4>Send Money Internationally</h4>
        </div>
        <div class="text"> <span>Easy to send money internationally across the world.</span> </div>
        <a href="#">Learn More</a> </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <div class="box-part text-center">
        <div class="title">
          <h4>Send Money Locally</h4>
        </div>
        <div class="text"> <span>Easy to transfer money to friends and family to different cities.</span> </div>
        <a href="#">Learn More</a> </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <div class="box-part text-center">
        <div class="title">
          <h4>Receive Money</h4>
        </div>
        <div class="text"> <span>Receive money from anyone, anywhere in the world and access the funds.

</span> </div>
        <a href="#">Learn More</a> </div>
    </div>
  </div>
</div>
</div>
<div class="container text-center">
  <h2 style="max-width:none;">Our customers made 500 online transfers successfully</h2>
<p class="section-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin auctor quam ac tempor. Cras a ante sed libero mollis sodales. Praesent fringilla, neque ut ultrices faucibus, dolor eros ultrices neque, nec bibendum arcu ipsum eget justo. Phasellus vestibulum sagittis purus laoreet varius. Pellentesque malesuada malesuada mattis. Aliquam sed porta nisi, eget suscipit dolor. Nam ipsum sapien, rhoncus eu leo eu, ultricies pellentesque tellus.
	
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin auctor quam ac tempor. Cras a ante sed libero mollis sodales. Praesent fringilla, neque ut ultrices faucibus, dolor eros ultrices neque, nec bibendum arcu ipsum eget justo. Phasellus vestibulum sagittis purus laoreet varius. Pellentesque malesuada malesuada mattis. Aliquam sed porta nisi, eget suscipit dolor. Nam ipsum sapien, rhoncus eu leo eu, ultricies pellentesque tellus.
	
	</p>
	
</div>
	<footer class="section footer-classic context-dark bg-image" style="background: #343a40;">
        <div class="container text-center">
          
                <p>is authorised by the Financial Conduct Authority under the Electronic Money Regulations</p>
                <!-- Rights-->
                <p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span>Waves</span><span>. </span><span>All Rights Reserved.</span></p>
              </div>
            </div>
         

          </div>
        </div>
        
      </footer>
</body>
</html>
